[base_install_dir]
base_dir = /data1/Python_Code/s2o_Python_utility_v1_008/python

[premigration]
premigration_mode = report
premigration_table_list = all

[migration]
migration_mode = start
batch_size = 10000
large_table_batch_size = 20000
very_large_table_batch_size = 20000
streamdata_batch_size = 2000
cursor_array_size = 100
max_workers_thread = 12
max_insert_worker_thread_size = 5
exclude_windchill_internal_table_list = rmistubs,rmistub_backup,rmi_stubbkup,mig$epmftscabinetfolderdomain,mig$loaderexceptions,o2sm_parameter,o2sm_result,o2sm_task,o2sm_task_log,tablestructurehash,compositeindexstructurehash
exclude_migration_table_list = 
large_table_base_size = 1000000
very_large_table_base_size = 1500000

[sourcedb]
source.db.driver = {ODBC Driver 18 for SQL Server}
source.db.server = az-w19-s2o-sql2.rd-plm-devops.bdns.ptc.com
source.db.dbname = WCP4
source.db.username = WCP4
source.db.schemaname = WCP4
source.db.namedinstance = SQL2019
source.db.connection.max_pool_size = 12

[targetdb]
target.db.driver = oracle.jdbc.OracleDriver
target.db.server = az-qa-cdb-s2o.rd-plm-devops.bdns.ptc.com
target.db.dbname = WNCPDB
target.db.username = S2O_TEST
target.db.schemaname = S2O_TEST
target.db.dbport = 1536
target.db.connection.max_pool_size = 12

[logging]
log_file_location = ./logs
log_level = INFO
log_profile = False

[validation]
sample_percentage = 20
sample_max_rows = 40

[other]
wt.home = /data1/targer/Windchill
wt.java = /usr/java_1120/jdk-11.0.20

